{
  "name": "multi-auth-qr-wa",
  "version": "2.0.0",
  "description": "Baileys multi auth session (second)",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": "14.x",
    "npm": "9.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rossy-Chan/Multi-Auth-QR-WA.git"
  },
  "keywords": [
    "wabot-md"
  ],
  "author": "Rossy-Chan",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys@6.0.8",
    "@adiwajshing/keyed-db": "^0.2.4",
    "cfonts": "~2.10.0",
    "express": "~4.16.4"
    "fs": "0.0.1-security",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "pino": "~7.0.5",
    "qrcode": "1.5.0",
  },
  "bugs": {
    "url": "https://github.com/Rossy-Chan/Multi-Auth-QR-WA/issues"
  },
  "homepage": "https://github.com/Rossy-Chan/Multi-Auth-QR-WA#readme"
}